OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY
LATITUDE=24.86
LONGITUDE=67.00
HOPSWORKS_API_KEY=YOUR_HOPSWORKS_API_KEY
HOPSWORKS_PROJECT_NAME=AQIpredictionproject
FEATURE_GROUP_NAME=karachi_aqi_features
